<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>로그인</title>
</head>
<style>
  body, html{
    margin: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .signup-container, .signup-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  .signup-form {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 25%;
  }
  h3 {
    margin-top: 0;
    margin-bottom: 5px;
  }
  .signup-title, .signup-id, .signup-password, .signup-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5px;
    width: 100%;
  }

  span {
    /*padding-right: 30px;*/
  }

  button {
    width: 100%;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    height: 25px;
  }

  input {
    width: 80%;
    height: 25px;
    border: none;
    outline: none;
    border: 1px solid #dbdbdb;
  }
</style>
<body>
  <div class="signup-container">
    <div class="signup-wrap">
      <form class="signup-form" action="/member/new" method="post">
        <div class="signup-title">
          <h3>회원가입</h3>
        </div>
        <div class="signup-id">
          <span>아이디</span> <input type="text" name="memberId" placeholder="아이디를 입력하세요"/>
        </div>
        <div class="signup-password">
          <span>비밀번호</span> <input type="password" name="password" placeholder="비밀번호를 입력하세요">
        </div>
        <div class="signup-name">
          <span>이름</span> <input type="text" name="name" placeholder="이름을 입력하세요">
        </div>
        <div class="signup-container">
          <button type="submit">회원가입</button>
        </div>
      </form>
    </div>

  </div>
</body>
</html>