<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<style>
    body, html{
        margin: 0;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .signin-container, .signin-wrap {
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
    }

    .signin-form {
        display: flex;
        flex-direction: column;
        gap: 5px;
        width: 25%;
    }
    h3 {
        margin-top: 0;
        margin-bottom: 5px;
    }
    .signin-title, .signin-id, .signin-password {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
        width: 100%;
    }



    button {
        width: 100%;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        height: 25px;
    }

    input {
        width: 80%;
        height: 25px;
        border: none;
        outline: none;
        border: 1px solid #dbdbdb;
    }
</style>
<body>
<div class="signin-container">
    <div class="signin-wrap">
        <div class="signin-form" >
            <div class="signin-title">
                <h3>로그인</h3>
            </div>
            <div class="signin-id">
                <span>아이디</span> <input type="text" id="memberId" name="memberId" placeholder="아이디를 입력하세요"/>
            </div>
            <div class="signin-password">
                <span>비밀번호</span> <input type="password" id="password" name="password" placeholder="비밀번호를 입력하세요">
            </div>
            <div class="signin-container">
                <button type="button" onclick="signin()">로그인</button>
            </div>
        </div>
    </div>
</div>
<script>
    const signin = () => {
        const memberId = document.getElementById('memberId').value;
        const password = document.getElementById('password').value;

        axios.post('/member', {
            memberId: memberId,
            password: password
        }).then((response) => {
            console.log(response)
            if (response.status === 200 || response.status === 302) {
                console.log(response)
                location.href = "http://localhost:8080";
            }

        }).catch((error) => {
            if (error.response.status === 404) {
                alert("로그인 실패")
                location.href = "http://localhost:8080/member";
            }
            error.response.status === 302 ? location.href = "http://localhost:8080" : location.href = "http://localhost:8080/member";
        });
    }
</script>
</body>
</html>